.telegram-tttkuz {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 150%;
    font-weight: 600;
    font-family: inherit;
 }

.links {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
  
.div5 {
    position: relative;
    line-height: 150%;
    text-align: center;
}

.content1,
.div {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
  
.content1 {
    gap: 22px;
    text-align: right;
    font-size: var(--regular-size);
    color: var(--color);
}
  
/* .div {
    position: relative;
    width: 100%;
    height: 5750px;
    padding: var(--padding-81xl) var(--padding-351xl);
    box-sizing: border-box;
    gap: var(--gap-41xl);
    background-image: url(./public/@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: var(--px-bold-size);
    color: var(--color1);
    font-family: var(--regular);
  }
  @media screen and (max-width: 1200px) {
    .div {
      width: 720px;
    }
  } */
